<!DOCTYPE html>
<html>
    <head>
        <title>Example Webpage</title>
    </head>

    <body>
        <h1>Example Webpage</h1>
        <h3>Welcome to bit bucket</h3>
        <p>Working on new changes! Some more change is good! and again!</p>

        <p>My name is akash divekar</p>

        <p>
            Lorem <b>ipsum</b> dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>g
        <button onclick="onColourButtonClick()">Change colour</button>
    </body>

    <script>
        function onColourButtonClick() {
            console.log("Randomising body text colour!");
            document.getElementsByTagName("body")[0].style = "color: " + ('#' + (Math.random() * 0xFFFFFF << 0).toString(16).padStart(6, '0'));
        }
    </script>
</html>
